{
    "name": "roobieboobieee/tournaments",
    "description": "",
    "license": "MIT",
    "homepage": "https://robvankeilegom.be",
    "version": "master-dev",
    "authors": [
        {
            "name": "Rob Van Keilegom",
            "email": "robvankeilegom@hotmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.0",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Roobieboobieee\\Tournaments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
